
---------------------LINEAR_REGRESSION---------------------

RMSE para cada repetição: 
 [1.49934913 1.47853876 1.45404056 1.4510827  1.45127158]


RMSE médio:  1.4668565460537988
Fitting 5 folds for each of 10 candidates, totalling 50 fits

---------------------LINEAR_REGRESSION_L2-------------------

Melhor conjunto de parâmetros: 
 Ridge(alpha=0.001, copy_X=True, fit_intercept=True, max_iter=None,
      normalize=False, random_state=None, solver='auto', tol=0.001)

Melhor error score: 
 2.1520377934931902
Fitting 5 folds for each of 10 candidates, totalling 50 fits

Score RMSE default do sklearn: 
 2.152065980398439
Fitting 5 folds for each of 10 candidates, totalling 50 fits

---------------------LINEAR_REGRESSION_L1-------------------

Melhor conjunto de parâmetros: 
 Lasso(alpha=0.001, copy_X=True, fit_intercept=True, max_iter=1000,
      normalize=False, positive=False, precompute=False, random_state=None,
      selection='cyclic', tol=0.0001, warm_start=False)

Melhor error score: 
 2.1521323082619324
Fitting 5 folds for each of 10 candidates, totalling 50 fits

Score RMSE default do sklearn: 
 3.927244579702711
Fitting 5 folds for each of 10 candidates, totalling 50 fits

----------------SVR-SVM-LINEAR----------------

Melhor conjunto de parâmetros: 
 SVR(C=1046.612837141013, cache_size=7000, coef0=0.0, degree=3, epsilon=0.1,
    gamma='scale', kernel='linear', max_iter=-1, shrinking=True, tol=0.001,
    verbose=False)

Melhor error score: 
 2.119169329215057

Score RMSE parâmetros default:  1.4713019150729336
Fitting 5 folds for each of 10 candidates, totalling 50 fits

----------------SVR-SVM-RBF----------------

Melhor conjunto de parâmetros: 
 SVR(C=5.46874897339475, cache_size=7000, coef0=0.0, degree=3, epsilon=0.1,
    gamma=0.08185402239753949, kernel='rbf', max_iter=-1, shrinking=True,
    tol=0.001, verbose=False)

Melhor error score: 
 0.8852613345029134

Score RMSE parâmetros default:  1.193287479822758
Fitting 5 folds for each of 10 candidates, totalling 50 fits

----------------KNeighborsRegressor----------------

Melhor conjunto de parâmetros: 
 KNeighborsRegressor(algorithm='auto', leaf_size=30, metric='minkowski',
                    metric_params=None, n_jobs=None, n_neighbors=192, p=2,
                    weights='uniform')

Melhor error score: 
 3.028855516046066

Score RMSE parâmetros default:  1.2702952951681985
Fitting 5 folds for each of 6 candidates, totalling 30 fits

---------------MLPRegressor-------------------

Melhor conjunto de parâmetros: 
 MLPRegressor(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
             beta_2=0.999, early_stopping=False, epsilon=1e-08,
             hidden_layer_sizes=20, learning_rate='constant',
             learning_rate_init=0.001, max_fun=15000, max_iter=200,
             momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
             power_t=0.5, random_state=None, shuffle=True, solver='adam',
             tol=0.0001, validation_fraction=0.1, verbose=False,
             warm_start=False)

Melhor error score: 
 3.652071945653809

Score RMSE parâmetros default:  1.2823751962533572
Fitting 5 folds for each of 10 candidates, totalling 50 fits

--------------DecisionTreeRegressor------------------

Melhor conjunto de parâmetros: 
 DecisionTreeRegressor(ccp_alpha=0.007660778015155692, criterion='mse',
                      max_depth=None, max_features=None, max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, presort='deprecated',
                      random_state=None, splitter='best')

Melhor error score: 
 2.2102546753602117

Score RMSE parâmetros default:  1.5454842700795675
Fitting 5 folds for each of 9 candidates, totalling 45 fits

--------------RandomForestRegressor------------------

Melhor conjunto de parâmetros: 
 RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=None, max_features=5, max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      n_estimators=1000, n_jobs=None, oob_score=False,
                      random_state=None, verbose=0, warm_start=False)

Melhor error score: 
 0.8932914807782135

Score RMSE parâmetros default:  1.0239742637984799
Fitting 5 folds for each of 10 candidates, totalling 50 fits

--------------GradientBoostingRegressor------------------

Melhor conjunto de parâmetros: 
 GradientBoostingRegressor(alpha=0.9, ccp_alpha=0.0, criterion='friedman_mse',
                          init=None, learning_rate=0.3, loss='ls', max_depth=3,
                          max_features=None, max_leaf_nodes=None,
                          min_impurity_decrease=0.0, min_impurity_split=None,
                          min_samples_leaf=1, min_samples_split=2,
                          min_weight_fraction_leaf=0.0, n_estimators=96,
                          n_iter_no_change=None, presort='deprecated',
                          random_state=None, subsample=1.0, tol=0.0001,
                          validation_fraction=0.1, verbose=0, warm_start=False)

Melhor error score: 
 1.1530036882363681

Score RMSE parâmetros default:  1.2233210699332346
