
---------------------LINEAR_REGRESSION---------------------

RMSE para cada repetição: 
 [1.49914605 1.47562366 1.44882938 1.44381029 1.44555402]


RMSE médio:  1.4625926792318684
Fitting 5 folds for each of 10 candidates, totalling 50 fits

---------------------LINEAR_REGRESSION_L2-------------------

Melhor conjunto de parâmetros: 
 Ridge(alpha=0.001, copy_X=True, fit_intercept=True, max_iter=None,
      normalize=False, random_state=None, solver='auto', tol=0.001)

Melhor error score: 
 2.1396450685698936
Fitting 5 folds for each of 10 candidates, totalling 50 fits

Score RMSE default do sklearn: 
 2.139673505778731
Fitting 5 folds for each of 10 candidates, totalling 50 fits

---------------------LINEAR_REGRESSION_L1-------------------

Melhor conjunto de parâmetros: 
 Lasso(alpha=0.001, copy_X=True, fit_intercept=True, max_iter=1000,
      normalize=False, positive=False, precompute=False, random_state=None,
      selection='cyclic', tol=0.0001, warm_start=False)

Melhor error score: 
 2.1396817249557443
Fitting 5 folds for each of 10 candidates, totalling 50 fits

Score RMSE default do sklearn: 
 3.927244579702711
Fitting 5 folds for each of 10 candidates, totalling 50 fits

----------------KNeighborsRegressor----------------

Melhor conjunto de parâmetros: 
 KNeighborsRegressor(algorithm='auto', leaf_size=30, metric='minkowski',
                    metric_params=None, n_jobs=None, n_neighbors=192, p=2,
                    weights='uniform')

Melhor error score: 
 2.971850243523513

Score RMSE parâmetros default:  1.2088389772512032
Fitting 5 folds for each of 6 candidates, totalling 30 fits

---------------MLPRegressor-------------------

Melhor conjunto de parâmetros: 
 MLPRegressor(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
             beta_2=0.999, early_stopping=False, epsilon=1e-08,
             hidden_layer_sizes=20, learning_rate='constant',
             learning_rate_init=0.001, max_fun=15000, max_iter=200,
             momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
             power_t=0.5, random_state=None, shuffle=True, solver='adam',
             tol=0.0001, validation_fraction=0.1, verbose=False,
             warm_start=False)

Melhor error score: 
 3.668230096416022

Score RMSE parâmetros default:  1.2356373304307284
Fitting 5 folds for each of 10 candidates, totalling 50 fits

--------------DecisionTreeRegressor------------------

Melhor conjunto de parâmetros: 
 DecisionTreeRegressor(ccp_alpha=0.007660778015155692, criterion='mse',
                      max_depth=None, max_features=None, max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, presort='deprecated',
                      random_state=None, splitter='best')

Melhor error score: 
 2.0894384772707895

Score RMSE parâmetros default:  1.4751154733789127
Fitting 5 folds for each of 9 candidates, totalling 45 fits
