
---------------------LINEAR_REGRESSION---------------------

RMSE para cada repetição: 
 [1.49934913 1.47853876 1.45404056 1.4510827  1.45127158]


RMSE médio:  1.4668565460537988
Fitting 5 folds for each of 10 candidates, totalling 50 fits

---------------------LINEAR_REGRESSION_L2-------------------

Melhor conjunto de parâmetros: 
 Ridge(alpha=0.001, copy_X=True, fit_intercept=True, max_iter=None,
      normalize=False, random_state=None, solver='auto', tol=0.001)

Melhor error score: 
 1.4668565552684352
Fitting 5 folds for each of 10 candidates, totalling 50 fits

Score RMSE default do sklearn: 
 1.4668660324711131
Fitting 5 folds for each of 10 candidates, totalling 50 fits

---------------------LINEAR_REGRESSION_L1-------------------

Melhor conjunto de parâmetros: 
 Lasso(alpha=0.001, copy_X=True, fit_intercept=True, max_iter=1000,
      normalize=False, positive=False, precompute=False, random_state=None,
      selection='cyclic', tol=0.0001, warm_start=False)

Melhor error score: 
 1.4668877424692912
Fitting 5 folds for each of 10 candidates, totalling 50 fits

Score RMSE default do sklearn: 
 1.9815798242208555
Fitting 5 folds for each of 10 candidates, totalling 50 fits

----------------KNeighborsRegressor----------------

Melhor conjunto de parâmetros: 
 KNeighborsRegressor(algorithm='auto', leaf_size=30, metric='minkowski',
                    metric_params=None, n_jobs=None, n_neighbors=192, p=2,
                    weights='uniform')

Melhor error score: 
 1.740118737742985

Score RMSE parâmetros default:  1.2702952951681985
Fitting 5 folds for each of 6 candidates, totalling 30 fits

---------------MLPRegressor-------------------

Melhor conjunto de parâmetros: 
 MLPRegressor(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
             beta_2=0.999, early_stopping=False, epsilon=1e-08,
             hidden_layer_sizes=20, learning_rate='constant',
             learning_rate_init=0.001, max_fun=15000, max_iter=200,
             momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
             power_t=0.5, random_state=None, shuffle=True, solver='adam',
             tol=0.0001, validation_fraction=0.1, verbose=False,
             warm_start=False)

Melhor error score: 
 1.8997506454659951

Score RMSE parâmetros default:  1.2823751962533572
Fitting 5 folds for each of 10 candidates, totalling 50 fits

--------------DecisionTreeRegressor------------------

Melhor conjunto de parâmetros: 
 DecisionTreeRegressor(ccp_alpha=0.007660778015155692, criterion='mse',
                      max_depth=None, max_features=None, max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, presort='deprecated',
                      random_state=None, splitter='best')

Melhor error score: 
 1.4868828491655717

Score RMSE parâmetros default:  1.5454842700795675
Fitting 5 folds for each of 9 candidates, totalling 45 fits

--------------RandomForestRegressor------------------

Melhor conjunto de parâmetros: 
 RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=None, max_features=5, max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      n_estimators=1000, n_jobs=None, oob_score=False,
                      random_state=None, verbose=0, warm_start=False)

Melhor error score: 
 0.9447367529767478

Score RMSE parâmetros default:  1.0239742637984799
Fitting 5 folds for each of 10 candidates, totalling 50 fits

--------------GradientBoostingRegressor------------------

Melhor conjunto de parâmetros: 
 GradientBoostingRegressor(alpha=0.9, ccp_alpha=0.0, criterion='friedman_mse',
                          init=None, learning_rate=0.3, loss='ls', max_depth=3,
                          max_features=None, max_leaf_nodes=None,
                          min_impurity_decrease=0.0, min_impurity_split=None,
                          min_samples_leaf=1, min_samples_split=2,
                          min_weight_fraction_leaf=0.0, n_estimators=96,
                          n_iter_no_change=None, presort='deprecated',
                          random_state=None, subsample=1.0, tol=0.0001,
                          validation_fraction=0.1, verbose=0, warm_start=False)

Melhor error score: 
 1.0734093870325823

Score RMSE parâmetros default:  1.2233210699332346
