
Score RMSE GradientBoostingRegressor() : 0.006673831353908875
W size: 8
Score RMSE RandomForestRegressor(max_features=5, n_estimators=1000) : 0.003955068441332411
W size: 8
Score RMSE MLPRegressor(hidden_layer_sizes=20) : 0.04181986499333671
W size: 8
Score RMSE SVR(C=0.2) : 0.04429586654433125
W size: 8
Score RMSE GradientBoostingRegressor() : 0.006594856129188606
W size: 14
Score RMSE RandomForestRegressor(max_features=5, n_estimators=1000) : 0.003904087437475473
W size: 14
Score RMSE MLPRegressor(hidden_layer_sizes=20) : 0.05233825946574404
W size: 14
Score RMSE SVR(C=0.2) : 0.04473930472028002
W size: 14
Score RMSE GradientBoostingRegressor() : 0.006630804219767125
W size: 12
Score RMSE RandomForestRegressor(max_features=5, n_estimators=1000) : 0.003926768704924623
W size: 12
Score RMSE MLPRegressor(hidden_layer_sizes=20) : 0.04087721441513188
W size: 12
Score RMSE SVR(C=0.2) : 0.045380945786100226
W size: 12
Score RMSE GradientBoostingRegressor() : 0.0066298390634217455
W size: 16
Score RMSE RandomForestRegressor(max_features=5, n_estimators=1000) : 0.003912175515201724
W size: 16
Score RMSE MLPRegressor(hidden_layer_sizes=20) : 0.04319941917097629
W size: 16
Score RMSE SVR(C=0.2) : 0.044518616115903756
W size: 16
Score RMSE GradientBoostingRegressor() : 0.006632034832985484
W size: 16
Score RMSE RandomForestRegressor(max_features=5, n_estimators=1000) : 0.003914315402643631
W size: 16
Score RMSE MLPRegressor(hidden_layer_sizes=20) : 0.050613548600109824
W size: 16
Score RMSE SVR(C=0.2) : 0.044518616115903756
W size: 16